Scholar Name: George Arthur Akerlof
Scholar Query ID: Q222541
Scholar Name: Robert Merton Solow
Scholar Query ID: Q157268
NO name: Q16210448
NO other_name: Q16210448
NO image: Q16210448
NO field: Q16210448
NO students: Q16210448
Scholar Name: Charles Engel
Scholar Query ID: Q16210448
NO name: Q4685502
NO other_name: Q4685502
NO field: Q4685502
NO students: Q4685502
Scholar Name: Adriana Kugler
Scholar Query ID: Q4685502
Scholar Name: Robert James Shiller
Scholar Query ID: Q338151
NO name: Q63100946
NO other_name: Q63100946
NO wiki_link: Q63100946
NO image: Q63100946
NO field: Q63100946
NO students: Q63100946
Scholar Name: Ross Milbourne
Scholar Query ID: Q63100946
NO name: Q44061
NO other_name: Q44061
Scholar Name: Wassily Leontief
Scholar Query ID: Q44061
NO image: Q18639479
NO field: Q18639479
NO students: Q18639479
Scholar Name: Francis Michel Bator
Scholar Query ID: Q18639479
NO name: Q4705651
NO other_name: Q4705651
NO image: Q4705651
NO field: Q4705651
NO students: Q4705651
Scholar Name: Alain Enthoven
Scholar Query ID: Q4705651
NO image: Q4160425
NO field: Q4160425
Scholar Name: Ronald Winthrop Jones
Scholar Query ID: Q4160425
